# EgitimPortal

./: Index.cshtml  Program.cs  README.md  WebApplication1.csproj  WebApplication1.sln  appsettings.json  tut.txt
Controllers/: EgitimController.cs  EgitmenlerController.cs  KullaniciController.cs  LoginController.cs  UserController.cs
Models/: ApplicationDbContext.cs  Egitim.cs  Icerik.cs  Kategori.cs  Kullanici.cs  KullaniciEgitimBilgisi.cs
Views/Egitim/: Egitim.cshtml  Icerik.cshtml  Kategori.cshtml
Views/Egitmenler/: Index.cshtml
Views/Kullanici/: AlinanEgitimler.cshtml  BitirilenEgitimler.cshtml  Index.cshtml
Views/Login/: Cikis.cs  Index.cshtml
Views/Shared/: _Layout.cshtml
